:root {
    --primary-color: #2563eb; /* 기본 색상 */
    --secondary-color: #1e40af; /* 강조 색상 */
    --background-color: #f8fafc; /* 배경 색상 */
    --border-color: #e2e8f0; /* 테두리 색상 */
    --text-color: #1e293b; /* 기본 텍스트 색상 */
    --hover-color: #f1f5f9; /* 호버 배경 색상 */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 */
}

body {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

h3.trade-date {
    color: #64748b;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.search-box {
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 0.75rem 1rem;
    width: 300px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
    margin-right: 0.5rem;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-box button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-box button:hover {
    background-color: var(--secondary-color);
}

.company {
    background: white;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.company:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.company-header {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    background-color: white;
    transition: background-color 0.2s;
}

.company-header:hover {
    background-color: var(--hover-color);
}

.company-header h2 {
    margin: 0;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.toggle-icon {
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.company.active .toggle-icon {
    transform: rotate(180deg);
}

.company-content {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.company.active .company-content {
    padding: 1.5rem;
    max-height: 500px;
    border-top: 1px solid var(--border-color);
}

.company p {
    color: var(--text-color);
    margin: 0.5rem 0;
    line-height: 1.8;
}

.company h3 {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin: 1.5rem 0 1rem;
    font-weight: 600;
}

.news-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.news-item {
    margin: 0.75rem 0;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.news-item:hover {
    background-color: var(--hover-color);
}

.news-item a {
    color: var(--primary-color);
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-radius: 4px;
    transition: color 0.2s;
}

.news-item a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.pagination {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.pagination a {
    padding: 0.5rem 1rem;
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}

.pagination a:hover {
    background-color: var(--primary-color);
    color: white;
}

.pagination a.active {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}


/* CSV 데이터 테이블 스타일 */
.csv-data {
    margin-bottom: 2rem;
    overflow-x: auto; /* 테이블이 너무 넓을 경우 스크롤바를 표시 */
}

.csv-data h2 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* 테이블 기본 스타일 */
.data {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

/* 테이블 헤더 스타일 */
.data thead th {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
}

/* 테이블 바디 스타일 */
.data tbody td {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    text-align: center; /* 셀 내용을 가운데 정렬 */
}

/* 테이블 행 호버 스타일 */
.data tbody tr:hover {
    background-color: var(--hover-color);
}

/* CSV 버튼 스타일 */
.csv-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 2rem;
}

.csv-button:hover {
    background-color: var(--secondary-color);
}

/* 모달 스타일 */
.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 1200px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    cursor: pointer;
}

.close:hover {
    color: var(--primary-color);
}

.company-header.active {
    background-color: var(--hover-color);
}