<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상한가 종목 정보</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
</head>
<body>
    <div class="container">
        <h1>상한가 종목 정보</h1>
        <h3 class="trade-date">거래일자: {{ trading_date }}</h3>
        
        <!-- CSV 데이터 표시 버튼 -->
        <button id="showCsvBtn" class="csv-button">CSV 데이터 보기</button>

        <!-- CSV 모달 -->
        <div id="csvModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>CSV 데이터</h2>
                {{ df_html|safe }}
            </div>
        </div>

        <!-- 날짜 선택 드롭다운 추가 -->
        <form action="/" method="get" class="mb-4">
            <div class="form-group">
                <label for="date">거래일자 선택:</label>
                <select name="date" id="date" class="form-control" onchange="this.form.submit()">
                    {% for date in trading_dates %}
                        <option value="{{ date.timestamp }}" {% if date.timestamp == selected_date %}selected{% endif %}>
                            {{ date.display }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <!-- 기존 검색창이 있다면 함께 유지 -->
            <div class="form-group">
                <label for="search">종목 검색:</label>
                <input type="text" name="search" id="search" class="form-control" value="{{ search_query }}">
            </div>
            <button type="submit" class="btn btn-primary">검색</button>
        </form>

        {% for result in results %}
        <div class="company">
            <div class="company-header">
                <h2>{{ result['종목명'] }} ({{ result['종목코드'] }})</h2>
                <span class="toggle-icon">▼</span>
            </div>
            <div class="company-content">
                <p><strong>기업 요약:</strong> {{ result['기업요약'] }}</p>
                <h3>관련 기사</h3>
                <ul class="news-list">
                    {% for title, link in result['관련기사'] %}
                    <li class="news-item"><a href="{{ link }}" target="_blank">{{ title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        // CSV 모달 관련 스크립트
        const modal = document.getElementById('csvModal');
        const btn = document.getElementById('showCsvBtn');
        const span = document.getElementsByClassName('close')[0];

        // 버튼 클릭 시 모달 열기
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // 닫기 버튼 클릭 시 모달 닫기
        span.onclick = function() {
            modal.style.display = "none";
        }

        // 모달 바깥 클릭 시 모달 닫기
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // 종목 선택 시 펼쳐지는 액션
        const companyHeaders = document.querySelectorAll('.company-header');
        companyHeaders.forEach(header => {
            header.onclick = function() {
                const company = this.parentElement;  // company 클래스를 가진 부모 요소
                const content = this.nextElementSibling;
                company.classList.toggle('active');  // company 요소에 active 클래스 토글
                this.classList.toggle('active');
                const icon = this.querySelector('.toggle-icon');
                icon.textContent = icon.textContent === '▼' ? '▲' : '▼';
            }
        });
    </script>
</body>
</html>